POSTGRES_URL="postgres://default:O1fY0AVvXTJW@ep-white-mud-a4fmx8ow-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:O1fY0AVvXTJW@ep-white-mud-a4fmx8ow-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:O1fY0AVvXTJW@ep-white-mud-a4fmx8ow-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:O1fY0AVvXTJW@ep-white-mud-a4fmx8ow.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-mud-a4fmx8ow-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="O1fY0AVvXTJW"
POSTGRES_DATABASE="verceldb"